packages:
  - brew: zsh
  - brew: coreutils
  - brew: git
  - brew: jesseduffield/lazygit/lazygit
  - brew: jq
  - brew: neovim
  - brew-head: universal-ctags/universal-ctags/universal-ctags
  - brew: tmux
  - brew: tree
  - brew: circleci
  - brew: ffmpeg
  - brew: wget
  - brew: aria2  # download manager
  - brew: unp  # unpack (almost) everything
  - brew: unrar
  - brew: gnu-tar

  - pip: httpie
  - pip: ipython
  - pip: youtube-dl

  - go: github.com/motemen/ghq

  - snippet: https://raw.githubusercontent.com/aiotter/nerdBattery/master/battery


  # Linter
  - npm: prettier       # HTML/(S)CSS/JS/TS/JSON/Vue/GraphQL/Less/Markdown/YAML
  - brew: shellcheck    # shellscript
  - pip: flake8         # Python
  - pip: vim-vint       # Vim script
  - pip: ansible-lint   # Ansible


  # macOS specific packages
  - cask: alacritty  # GPU-accelerated terminal emulator
  - cask: docker
  - cask: alt-c  # Sync clipboard with smartphone
  - cask: hyperswitch  # windows-style Cmd-Tab
  - cask: skim  # pdf viewer (useful with latex)

  # used to be required when using pbpaste inside tmux
  # remained for backword compartibility
  - brew: reattach-to-user-namespace
