packages:
  - brew: zsh
    pacman: zsh

  - brew: git
    pacman: git

  - brew: tig
    pacman: tig

  - brew: git-delta
    aur: git-delta

  - brew: jq
    pacman: jq

  - brew: neovim
    pacman: neovim

  - brew-head: universal-ctags/universal-ctags/universal-ctags
    aur: universal-ctags

  - brew: tmux
    pacman: tmux

  - brew: tree
    pacman: tree

  - brew-head: aiotter/htop-vim/htop-vim
    aur: htop-vim-git

  - brew: ffmpeg
    pacman: ffmpeg

  - brew: wget
    pacman: wget

  - brew: aria2  # download manager
    pacman: aria2

  - brew: unp  # unpack (almost) everything
    pacman: unp

  - brew: carlocab/personal/unrar
    pacman: unrar

  - pacman: unzip
  - pacman: xclip

  - pip: httpie
  - pip: ipython
  - pip: youtube-dl

  - go: github.com/x-motemen/ghq
  - go: github.com/jesseduffield/lazygit

  - npm: "@bitwarden/cli"

  - snippet: https://raw.githubusercontent.com/aiotter/nerdBattery/master/battery


  # Linter
  - npm: prettier       # HTML/(S)CSS/JS/TS/JSON/Vue/GraphQL/Less/Markdown/YAML
  - brew: shellcheck    # shellscript
    pacman: shellcheck
  - pip: flake8         # Python
  - pip: vim-vint       # Vim script
  - pip: ansible-lint   # Ansible
  - npm: markdownlint-cli  # Markdown


  # GUI apps
  - cask: alacritty  # GPU-accelerated terminal emulator
    pacman: alacritty

  - pacman: viewnior  # picture viewer

  - cask: zotero
    aur: zotero


  # macOS specific packages
  - brew: coreutils
  - brew: gnu-sed
  - brew: gnu-tar
  - brew: grep
  - brew: less
  - brew: mackup
  - brew: watch
  - cask: alfred
  - cask: alt-tab
  - cask: bettertouchtool
  - cask: imageoptim
  - cask: karabiner-elements
  - cask: scroll-reverser
  - cask: skim  # pdf viewer (useful with latex)
  - mas: 1440147259   # AdGuard for Safari
  - mas: 1168254295   # AmorphousDiskMark: benchmark storage devices
  - mas: 937984704    # Amphetamine: prevent sleeping
  - mas: 1352778147   # Bitwarden
  - mas: 1023111433   # ColorBlindPal
  - mas: 1150771803   # Countdown Timer Plus
  - mas: 1222737651   # DaltonLens
  - mas: 1055511498   # Day One
  - mas: 1444383602   # GoodNotes
  - mas: 1452453066   # Hidden bar
  - mas: 1533805339   # Keepa - Price Tracker
  - mas: 411213048    # LadioCast: sound mixer
  - mas: 529490330    # LilyView
  - mas: 1549370672   # Raindrop.io
  - mas: 1485958094   # Tab Closer: close multiple tabs once on Safari
  - mas: 406825478    # Telephone


  # used to be required when using pbpaste inside tmux
  # remained for backword compartibility
  - brew: reattach-to-user-namespace
