packages:
  - brew: zsh
    pacman: zsh

  - brew: git
    pacman: git

  - brew: jq
    pacman: jq

  - brew: neovim
    pacman: neovim

  - brew-head: universal-ctags/universal-ctags/universal-ctags
    aur: universal-ctags

  - brew: tmux
    pacman: tmux

  - brew: tree
    pacman: tree

  - brew: circleci
    aur: circleci-cli-bin

  - brew: ffmpeg
    pacman: ffmpeg

  - brew: wget
    pacman: wget

  - brew: aria2  # download manager
    pacman: aria2

  - brew: unp  # unpack (almost) everything
    pacman: unp

  - brew: unrar
    pacman: unrar

  - pacman: unzip

  - pip: httpie
  - pip: ipython
  - pip: youtube-dl

  - go: github.com/motemen/ghq
  - go: github.com/jesseduffield/lazygit

  - npm: "@bitwarden/cli"

  - snippet: https://raw.githubusercontent.com/aiotter/nerdBattery/master/battery


  # Linter
  - npm: prettier       # HTML/(S)CSS/JS/TS/JSON/Vue/GraphQL/Less/Markdown/YAML
  - brew: shellcheck    # shellscript
    pacman: shellcheck
  - pip: flake8         # Python
  - pip: vim-vint       # Vim script
  - pip: ansible-lint   # Ansible


  # GUI apps
  - cask: alacritty  # GPU-accelerated terminal emulator
    pacman: alacritty

  - cask: brave-browser  # privacy-aware browser
    aur: brave

  - cask: mailspring  # modern mailer
    aur: mailspring


  # macOS specific packages
  - brew: coreutils
  - brew: gnu-tar
  - cask: hyperswitch  # windows-style Cmd-Tab
  - cask: alt-c  # Sync clipboard with smartphone
  - cask: skim  # pdf viewer (useful with latex)

  # used to be required when using pbpaste inside tmux
  # remained for backword compartibility
  - brew: reattach-to-user-namespace
