---
- name: Install IME (macos)
  when: ansible_os_family == "Darwin"
  homebrew_cask:
    name: google-japanese-ime

- name: Install IME (Arch Linux)
  when: ansible_os_family == "Archlinux"
  become: yes
  pacman:
    name: ["fcitx-im", "fcitx-configtool", "fcitx-mozc"]
    state: latest
