fonts:
  # Ricty
  - https://github.com/edihbrandon/RictyDiminished/raw/master/RictyDiminished-Bold.ttf
  - https://github.com/edihbrandon/RictyDiminished/raw/master/RictyDiminished-BoldOblique.ttf
  - https://github.com/edihbrandon/RictyDiminished/raw/master/RictyDiminished-Oblique.ttf
  - https://github.com/edihbrandon/RictyDiminished/raw/master/RictyDiminished-Regular.ttf
